

FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Agenda.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Barbeiros.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Clientes.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Login.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Menu.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\MainWindow.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Configurações de Usuários.xaml;;

