C:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\App.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Agenda.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Barbeiros.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Clientes.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Configurações de Usuários.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\ContasPagar.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Login.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\Janelas\Menu.xaml;;
FC:\Users\carlos\Source\Repos\BarberSystem\BarberSystem\MainWindow.xaml;;

